ProductManager/ProductManager/MainWindow.xaml

<Window x:Class="ProductManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="303.825" Width="200" Background="#FF00002C" KeyDown="WindowKeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Login:" Grid.Row="1" VerticalAlignment="Bottom"  Foreground="AliceBlue" FontSize="20"/>
        <Label Content="Password:" Grid.Row="3" VerticalAlignment="Bottom" Foreground="AliceBlue" FontSize="20"/>
        <TextBox x:Name="loginTB" Grid.Row="2" Background="AliceBlue" FontWeight="Black" FontSize="20"/>
        <PasswordBox x:Name="passTB" Grid.Row="4" Background="AliceBlue" FontWeight="Black" FontSize="20"/>
        <Button x:Name="signInBtn" Grid.Row="6" Content="Sign In" FontWeight="Black" FontSize="20" Background="#FF008706" Foreground="Azure" Click="SignInBtnClick"/>
    </Grid>
</Window>
